# lostfoundapp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/er/lostfoundapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/er/lostfoundapp/: FoundPublishActivity.java  HomeActivity.java  LoginActivity.java  LostPublishActivity.java  MainActivity.java
app/src/main/java/com/er/lostfoundapp/adapter/: LostItemAdapter.java
app/src/main/java/com/er/lostfoundapp/base/: BaseActivity.java
app/src/main/java/com/er/lostfoundapp/entity/: LostItem.java  User.java
app/src/main/java/com/er/lostfoundapp/model/: BaseResponse.java  LoginRequest.java
app/src/main/java/com/er/lostfoundapp/utils/: CheckUtil.java  Constant.java  EncryptUtil.java  SPUtils.java
app/src/main/res/drawable/: shape_edittext.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_publish_found.xml  activity_publish_lost.xml  item_lost_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/er/lostfoundapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
